[EP4] MobAll 2/WindowWPF/FlagBuild.xaml

<Controls:MetroWindow x:Class="_EP4__MobAll_2.WindowWPF.FlagBuild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:_EP4__MobAll_2.WindowWPF"
        mc:Ignorable="d"
        Title="FlagBuild | RomeoST" Height="705.667" Width="303" Background="#FF2D2D2D">
    <Grid>
        <ListBox x:Name="L_Box" Margin="10,10,10,53" Background="White" Selector.IsSelected="{Binding IsChecked, ElementName=checkBox, Mode=TwoWay}" MouseUp="L_Box_MouseUp">
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsShopper" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="CanAttack" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="isAgressive" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsMoveAble" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsPeaceful" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsZoneMoving" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsCastleGuard" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsRefiner" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsQuest" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsCastleTower" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsMineral" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsCrops" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsEnergy" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsEternal" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsLordSymbol" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsRemission" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsEvent" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsGuard" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsWareHouse" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsGuild" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsBoss (Serverside only)" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsRaidBoss (Serverside only)" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsResetStat" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsChangeWeapon" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsWarCastle" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="NPC_DISPLAY_MAP" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsCollect and IsCollectQuest" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsPartyMob" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsRareMob (Serverside only)" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="NPC_SUBCITY" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsChaoVill" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="36">
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="False" />
                <TextBlock Margin="2,8,2,5" Foreground="Black" FontSize="16" Text="IsHunterVill" />
            </StackPanel>
        </ListBox>
        <Button x:Name="B_Save" Content="Save" Margin="0,0,10,10" Background="#FF2D2D2D" BorderBrush="Red" Foreground="White" BorderThickness="0,2" Click="B_Save_Click" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82"/>
        <TextBox x:Name="T_Build" Height="23" Margin="10,0,97,9" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
    </Grid>
</Controls:MetroWindow>
