[EP4] MobAll 2/WindowWPF/OtherDB.xaml

<Controls:MetroWindow x:Class="_EP4__MobAll_2.WindowWPF.OtherDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:_EP4__MobAll_2.WindowWPF"
        xmlns:converters="clr-namespace:_EP4__MobAll_2.Converters"
        mc:Ignorable="d"
        Title="Other DB SQL | RomeoST" Height="471.5" Width="720" GlowBrush="{DynamicResource AccentColorBrush}" Deactivated="MetroWindow_Deactivated" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:ItemToIconConverter x:Key="IconConvs"></converters:ItemToIconConverter>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="Drop">
                <Grid Background="White" DataContext="{Binding ElementName=L_Drop, Path=SelectedItem}">
                    <ListView x:Name="L_Drop" Margin="10,10,255,10">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Width="45">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type BitmapImage}">
                                            <Image Width="32" Height="32" Source="{Binding Converter={StaticResource IconConvs}}"></Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding Idx}"/>
                                <GridViewColumn Header="Name" Width="190" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Percent" Width="190" DisplayMemberBinding="{Binding Percent}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox x:Name="groupBox" Header="Basic prize" HorizontalAlignment="Right" Margin="0,56,10,0" Width="240" Background="#FF2E2E2E" BorderBrush="{x:Null}" Height="155" VerticalAlignment="Top">
                        <Grid>
                            <TextBox x:Name="T_Exp" Text="{Binding Exp, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="23" Margin="66,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                            <TextBox x:Name="T_OY" Text="{Binding OY, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="23" Margin="66,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                            <TextBox x:Name="T_Gold" Text="{Binding Gold, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="23" Margin="66,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                            <Label x:Name="label" Content="Exp :" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy" Content="SP :" HorizontalAlignment="Left" Margin="4,41,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy1" Content="Gold :" HorizontalAlignment="Left" Margin="4,72,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy" Header="Заточка" HorizontalAlignment="Right" Margin="0,211,10,0" VerticalAlignment="Top" Width="240" Height="155" Background="#FF2E2E2E" BorderBrush="{x:Null}">
                        <Grid>
                            <TextBox x:Name="T_Min" Text="{Binding MinPlus, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="23" Margin="66,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                            <TextBox x:Name="T_Max" Text="{Binding MaxPlus, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="23" Margin="66,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                            <TextBox x:Name="T_Chance" Text="{Binding ProbPlus, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="23" Margin="66,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
                            <Label x:Name="label1" Content="Min :" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy2" Content="Max :" HorizontalAlignment="Left" Margin="4,41,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label_Copy3" Content="Chance :" HorizontalAlignment="Left" Margin="4,72,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </GroupBox>
                    <TextBox x:Name="T_Idx" Text="{Binding Idx, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="23" Margin="0,10,135,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <TextBox x:Name="T_ItemPer" Text="{Binding Percent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                    <Label x:Name="label2" Content="Idx" HorizontalAlignment="Right" Margin="0,10,224,0" VerticalAlignment="Top"/>
                    <Label x:Name="T_Per" Content="Per" HorizontalAlignment="Right" Margin="0,10,103,0" VerticalAlignment="Top"/>
                    <Button x:Name="B_Restart" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Margin="0,-42,-1,0" Width="44" BorderBrush="Black" Background="White" ToolTip="Перезагрузить данные(Не из БД!)" Click="B_Restart_Click" Height="42" VerticalAlignment="Top">
                        <Rectangle Width="16"
                    		Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                    				Visual="{StaticResource appbar_transform_rotate_counterclockwise}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="B_SQL_Update" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Margin="0,-42,48,0" Width="44" BorderBrush="Black" Background="White" ToolTip="Обновить NPC в БД" Click="B_SQL_Update_Click" Height="42" VerticalAlignment="Top">
                        <Rectangle Width="16"
                    		Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                    				Visual="{StaticResource appbar_skydrive_upload}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="DropAll">
                <Grid Background="White"  DataContext="{Binding ElementName=DropAll, Path=SelectedItem}">
                    <Grid DataContext="{Binding ElementName=Items, Path=SelectedItem}">
                        <ListView x:Name="L_DropAllItems" Margin="207,37,152,10" SelectionChanged="L_DropAllItems_SelectionChanged">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="MI_Add" Header="Добавить Item" Click="MI_Add_Click"/>
                                    <MenuItem x:Name="MI_Remove" Header="Удалить Item" Click="MI_Remove_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Ico" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type BitmapImage}">
                                                <Image Width="32" Height="32" Source="{Binding Converter={StaticResource IconConvs}}"></Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding idx}"/>
                                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}"/>
                                    <GridViewColumn Header="Percent" Width="70" DisplayMemberBinding="{Binding percent}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <GroupBox x:Name="groupBox1" Header="Edit" HorizontalAlignment="Right" Margin="0,37,10,0" VerticalAlignment="Top" Background="#FF2E2E2E" BorderBrush="{x:Null}" Width="137" Height="160">
                            <Grid>
                                <TextBox x:Name="T_DropALL_ID_Item" Text="{Binding idx, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="22" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" BorderBrush="#FFF9641E" MouseDoubleClick="T_DropALL_ID_Item_MouseDoubleClick"/>
                                <TextBox x:Name="T_DropAll_Percent" Text="{Binding percent, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="22" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
                                <Label x:Name="label4_Copy" Content="ID Item :" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="label4_Copy1" Content="Percent :" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>

                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Label x:Name="label3" Content="NPC :" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3_Copy" Content="Items :" HorizontalAlignment="Left" Margin="204,6,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="B_SQL_Update_DropAll" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Width="48" BorderBrush="Black" Background="White" ToolTip="Обновить DropAll в БД" Click="B_SQL_Update_DropAll_Click" Height="44" VerticalAlignment="Top" Margin="0,-7,12,0">
                        <Rectangle Width="16"
                    		Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                    				Visual="{StaticResource appbar_skydrive_upload}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button x:Name="B_SQL_Get_DropAll" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Width="46" BorderBrush="Black" Background="White" ToolTip="Получить DropAll с БД" Click="B_SQL_Get_DropAll_Click" Height="44" VerticalAlignment="Top" Margin="0,-7,93,0">
                        <Rectangle Width="16"
                    		Height="16">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill"
                    				Visual="{StaticResource appbar_skydrive_download}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <ListView x:Name="L_DropAll_NPC" Margin="10,37,0,82" SelectionChanged="L_DropAll_NPC_SelectionChanged" HorizontalAlignment="Left" Width="186">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="MI_Add_npc" Header="Добавить NPC + SQL" Click="MI_Add_npc_Click"/>
                                <MenuItem x:Name="MI_Remove_npc" Header="Удалить NPC + SQL" Click="MI_Remove_npc_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding NpcID}"/>
                                <GridViewColumn Header="Name" Width="110" DisplayMemberBinding="{Binding NpcName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="T_DropAll_ID_NPC"  Text="{Binding NpcID, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="22" Margin="10,0,0,25" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="105" MouseDoubleClick="T_DropAll_ID_NPC_MouseDoubleClick" TextChanged="T_DropAll_ID_NPC_TextChanged" Background="White" BorderBrush="#FFFD793C"/>
                    <Label x:Name="label4" Content="ID NPC :" Margin="10,0,0,51" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="54"/>
                    <Label x:Name="label5" Content="GET" HorizontalAlignment="Left" Margin="521,3,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5_Copy" Content="SET" HorizontalAlignment="Left" Margin="602,3,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy2" Content="* Изменения происходит сразу в БД" Margin="10,0,0,-2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="211" FontSize="9.333"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
