[EP4] MobAll 2/WindowWPF/Picker.xaml

<Controls:MetroWindow x:Class="_EP4__MobAll_2.WindowWPF.Picker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:_EP4__MobAll_2.WindowWPF"
        mc:Ignorable="d"
        Title="Picker | RomeoST" Height="402" Width="328" WindowStartupLocation="CenterScreen" Background="#FF2E2E2E" Closed="MetroWindow_Closed">
    <Grid>
        <ListBox x:Name="L_Box" Margin="10,41,10,95" SelectionChanged="L_Box_SelectionChanged" Background="White" BorderBrush="#FFE6E6E6" Foreground="White"/>
        <Button x:Name="B_Add" Content="Pick" Margin="0,0,10,65" VerticalAlignment="Bottom" Background="#FF2E2E2E" BorderBrush="Red" Foreground="White" BorderThickness="0,2" FontWeight="Bold" FontSize="9.333" Height="20" HorizontalAlignment="Right" Width="70" Click="B_Add_Click"/>
        <Button x:Name="B_Cancel" Content="Cancel" Margin="0,0,85,65" Background="#FF2E2E2E" BorderBrush="Red" Foreground="White" BorderThickness="0,2" FontWeight="Bold" FontSize="9.333" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="69" Click="B_Cancel_Click"/>
        <TextBox x:Name="textBox" Height="50" Margin="68,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#FF2E2E2E" Foreground="White"/>
        <Image x:Name="I_Mage" HorizontalAlignment="Left" Height="50" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="50"/>
        <TextBox x:Name="T_Search" HorizontalAlignment="Left" Height="23" Margin="66,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" TextChanged="T_Search_TextChanged"/>
        <Label x:Name="label" Content="Search :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Controls:MetroWindow>
