[EP4] MobAll 2/WindowWPF/SQLFromTo.xaml

<Controls:MetroWindow x:Class="_EP4__MobAll_2.WindowWPF.SQLFromTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:_EP4__MobAll_2.WindowWPF"
        mc:Ignorable="d"
        Title="SQL From To | RomeoST" Height="173.377" Width="306.254" GlowBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="T_From" Height="23" Margin="78,10,25,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="T_To" Height="23" Margin="78,41,25,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="From" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="To" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="B_Add" Content="Add" HorizontalAlignment="Left" Margin="78,72,0,0" VerticalAlignment="Top" Width="195" Background="#FF2E2E2E" BorderBrush="White" Foreground="White" Click="B_Add_Click"/>
        <Button x:Name="B_Update" Content="Update" HorizontalAlignment="Left" Margin="78,102,0,0" VerticalAlignment="Top" Width="195" Background="#FF2E2E2E" BorderBrush="White" Foreground="White" Click="B_Update_Click"/>
        <Label x:Name="L_progress" Content="" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="P_Progress" Height="10" VerticalAlignment="Bottom" Value="0" Background="#CC2E2E2E" BorderBrush="#FF2E2E2E"/>
    </Grid>
</Controls:MetroWindow>
